# CloudComputingProject1

./: .gitignore  README.md
App-Tier/: pom.xml
App-Tier-Always-On/: pom.xml
App-Tier-Always-On/src/main/java/com/cloud/app/: WorkerApplication.java
App-Tier-Always-On/src/main/java/com/cloud/app/aws/: S3Operations.java  S3OperationsImpl.java  SqsOperations.java
App-Tier-Always-On/src/main/java/com/cloud/app/config/: AwsConfig.java
App-Tier-Always-On/src/main/java/com/cloud/app/services/: RequestProcessorServiceImpl.java  SqsService.java  VideoService.java  VideoServiceImpl.java
App-Tier-Always-On/src/main/java/com/cloud/app/utility/: Constants.java  Helper.java
App-Tier/src/main/java/com/cloud/app/aws/: S3OperationsImpl.java  SqsOperationsImpl.java
App-Tier/src/main/java/com/cloud/app/services/: RequestProcessorService.java  RequestProcessorServiceImpl.java  S3Service.java  S3ServiceImpl.java  SqsServiceImpl.java  VideoServiceImpl.java
App-Tier/src/main/java/com/cloud/app/utility/: Constants.java  Helper.java
Web-Tier/: pom.xml
Web-Tier/src/main/java/com/cloud/app/: App.java
Web-Tier/src/main/java/com/cloud/app/aws/: Ec2Operations.java  Ec2OperationsImpl.java  SqsOperations.java  SqsOperationsImpl.java
Web-Tier/src/main/java/com/cloud/app/config/: AwsConfig.java
Web-Tier/src/main/java/com/cloud/app/controllers/: AppController.java
Web-Tier/src/main/java/com/cloud/app/services/: AutoScalerService.java  AutoScalerServiceImpl.java  Ec2Service.java  Ec2ServiceImpl.java  ResponseProcessor.java  ResponseProcessorImpl.java  SqsService.java  SqsServiceImpl.java
Web-Tier/src/main/java/com/cloud/app/utility/: Constants.java  DataStorage.java
test-scripts/: list_buckets.sh  list_ec2.sh  send_requst.sh
